<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <div class="row"><a class="navbar-brand" href="contact.html">
                    <h1>Etienne Warneck</h1>
                </a>
            </div>

            <div class="container">
                <button class="navbar-toggler col-sm-auto " type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active " href="index.html">About</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="portfolio.html">Contact</a>
                </div>
            </div>
    </nav>

    <div class="container mt-5" id="header">
        <h2 class="display-4  col-12">About Me</h2>
    </div>

    <ul style="border:1px solid #dddddd; width:100%;"></ul>

    <div class="container bg-dark pr-4 vh-50">
        <div class="row">

            <form>
                <div class="container m-4">
                    <div class="row ">
                        <div class=" m-3 text-light">
                            <label for="formGroupExampleInput text-light ">First Name</label>
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class=" m-3 text-light">
                            <label for="formGroupExampleInput text-light">Last Name</label>
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                </div>

                <div class="container m-3">
                    <div class="form-group text-light m-3">
                        <label for="formGroupExampleInput text-light">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email">
                    </div>
                    <div class="form-group text-light m-3">
                        <label for="formGroupExampleInput2">Message</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Message">
                    </div>
                </div>
            </form>

            <ul style="border:1px solid #dddddd; width:100%;"></ul>

</body>

<footer class="container">
    <div class="container-fluid text-center fixed-bottom bg-dark text-light p-1">
        <p>Copyright ©</p>
    </div>
</footer>

</html>